server {
    listen 80;

    # Servir les fichiers statiques du frontend
    root /usr/share/nginx/html;
    index index.html;

    # Rediriger les requêtes API vers le backend Flask
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /history {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Gérer les routes React (SPA)
    location / {
        try_files $uri /index.html;
    }
}